const express = require("express");
const app = express();
const gameRoomRouter = require("./routes/gameRoom.route");
const userRouter = require("./routes/user.route");
const loginRouter = require("./routes/login.route");
const registrationRouter = require("./routes/registration.route");
const gameHistoryRouter = require("./routes/gameHistory.route");
const mainRouter = require("./routes/main.route");
const cors = require("cors");
const swaggerUi = require("swagger-ui-express");
const apiDoc = require("./apiDocumentationSwagger.json");
const port = 3000;

app.use(cors());
app.use(express.json());
app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(apiDoc));
app.use("/games", gameRoomRouter, gameHistoryRouter);
app.use("/", loginRouter, registrationRouter);
app.use("/home", mainRouter);
app.use("/user", userRouter);
app.listen(port, console.log(`listen port ${port}`),);
